// Insertion Sort.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
int main()
{
    const int N = 10;
    int a[N] = { 12, 5,3,2,45,96,6,8,11,24 };
    int buff = 0;  /*Для хранения перемещаемого значения*/

    int i, j; /*Ддя циклов*/

                                        /*Начало сортировки*/

    for (i = 1; i < N; i++)
    {
        buff = a[i]; // запомним обрабатываемый элемент
 // и начнем перемещение элементов слева от него
 // пока запомненный не окажется меньше чем перемещаемый
        for (j = i - 1; j >= 0 && a[j] > buff; j--)
            a[j + 1] = a[j];

        a[j + 1] = buff; // и поставим запомненный на его новое место 
    }
    /************* Конец сортировки *******************/

    for (int i = 0; i < N; i++)  // вывод отсортированного массива
    {
        cout << a[i] << '\t';
    cout << endl;

    }

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
